NODE_ENV=development
EMAIL=khoslaabhimanyu01@gmail.com
PASSWORD=Password
DEST_EMAIL=khoslaabhimanyu01@gmail.com
MAIL_BOX=INBOX
EMAIL_HOST=imap.gmail.com
EMAIL_PORT=993
EMAIL_TLS=true
CLIENT_ID=247589894880-o7lm3c1gfipdo4j2kofa2kidn4n0qoqv.apps.googleusercontent.com
CLIENT_SECRET=hOGxoSSoPx-rUR2bXw2Sktsg
REFRESH_TOKEN=1/JPTH554ksMFSleWZ1gS1TfPNqwomrqWu7t2oQpKCzE4
GMAIL=true
